http.port = 9000
http.port = ${?SERVICE_PORT}

recodb = {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://127.0.0.1:5432/reco"
    user = "reco"
    password = "password"
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}